apiVersion: v1
appVersion: "0.29.0"
description: A Helm chart for Datawire Ambassador
name: ambassador
version: 0.1.0
sources:
- https://github.com/datawire/ambassador
maintainers:
  - name: drweber
    email: drweber@users.noreply.github.com
engine: gotpl
