apiVersion: v1
version: 1.4.2
appVersion: 1.4.1
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/drweber/k8s-podinfo
maintainers:
- email: drweber@users.noreply.github.com
  name: drweber
sources:
- https://github.com/drweber/k8s-podinfo
