apiVersion: v1
version: 1.2.1
appVersion: 1.2.1
engine: gotpl
name: podinfo-istio
description: Podinfo Helm chart for Istio
home: https://github.com/drweber/k8s-podinfo
maintainers:
- email: drweber@users.noreply.github.com
  name: drweber
sources:
- https://github.com/drweber/k8s-podinfo
